	
 
 <html>		
 <style>		
 html {		
   height: 100%;		
 box-sizing: border-box;		
 }		
 *,		
 *:before,		
 *:after {		
   box-sizing: inherit;		
 }		
 body {		
   position: relative;		
   margin: 0;		
   padding-bottom: 15rem;		
   min-height: 100%;		
 }		
 /**		
  * Footer Styles		
  */		
 .footer {		
     overflow: hidden;		
     color: white;		
     clear: both;		
     height: auto;		
     border-top: 3px solid #5f5f5f;		
     margin-top: auto;		
     position: absolute;		
     right: 0;		
     left: 0;		
       bottom: 0;		
     padding: 1rem;		
     text-align: center;		
     background-color: #5f5f5f;		
 }		
   footer ul li {		
     padding-left: 10px;		
     display: inline-block;		
     line-height: 2em;		
     float: none;}		
   		
   .footer-logo{		
     height: 60px;		
     margin: 0 auto;		
   }		
   .footerlinks{    		
 list-style: none;		
 margin: 1px auto;		
 font-size: 12px;		
   }		
   footer ul li > a {		
     color: #fff;		
     padding-right: 10px;		
     background-color: transparent;}		
   		
   .footer li :hover {		
      text-decoration: underline;		
 }		
 </style> 


<footer>
<div class="footer">
  <div class="site-footer-logo">
    <a class="footer-access" href="/" tabindex="0"></a>
         <a href="https://data.austintexas.gov" tabindex="0">
        <img class="footer-logo" src="{{site.baseurl}}/components/images/coa_seal_transparent_white.png"> </a> <p></p> 
  </div>
  <ul class="footerlinks">
      <li><a href="https://data.austintexas.gov/browse" rel="nofollow">Catalog</a></li>
        <li><a href="https://www.austintexas.gov/coa-open-data-licensing" rel="nofollow" target="_blank">Terms of Use</a></li>
        <li><a href="http://austintexas.gov/page/open-data-help" rel="nofollow" target="_blank">Contact Us</a></li>
        <li><a href="https://www.austintexas.gov/" rel="nofollow" target="_blank">AustinTexas.gov</a></li>
<li>© 2017 City of Austin</li>

    </ul>
  </div>
  </footer>
